# coolplay

./: application.gradle  build.gradle  config.gradle  library.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
basic/basicnetwork/: build.gradle
basic/basicnetwork/src/main/: AndroidManifest.xml
basic/basicnetwork/src/main/res/values/: strings.xml
business/homepage/: build.gradle
business/homepage/src/main/: AndroidManifest.xml
business/homepage/src/main/java/top/lemonsoda/homepage/: MainActivity.kt
business/homepage/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
