gradle.ext {

    kotlin_version = '1.3.50'
    kotlin_stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2",
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    version = [
            appcompatVersion       : "1.1.0",
            coreKtxVersion         : "1.1.0",
            constraintlayoutVersion: "1.1.3"
    ]

    dependencies = [
            appcompat       : "androidx.appcompat:appcompat:${version['appcompatVersion']}",
            core_ktx        : "androidx.core:core-ktx:${version['coreKtxVersion']}",
            constraintlayout: "androidx.constraintlayout:constraintlayout:${version['constraintlayoutVersion']}"
    ]
}